body {
	margin:0;
	padding:0;
}
#map {
	position:absolute;
	top:50px;
	bottom:0;
	width:100%;
	z-index: 1
}
#map-picker {
	width:100%;
	height: 300px;
}
.custom-popup .leaflet-popup-content {
	width: 400px;
}
nav.navbar {
	z-index: 10;
}
img {
	max-width: 100%
}
